spring.datasource.url= jdbc:postgresql://localhost:5432/crud
spring.datasource.username= postgres
spring.datasoruce.password= edusantanawn

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update